<?xml version="1.0" encoding="UTF-8" ?>
<configuration>
    <properties>
        <property name="basePath">./logs</property>
    </properties>
    <Appenders>
        <RollingFile name="File" fileName="${basePath}/neelima.log" filepattern="${basePath}/neelima-%d{yyyy-MM-dd-HHmmss}.log">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} %-5level %c{2} -%msg%n"/>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
                <SizeBasedTriggeringPolicy size="100 KB"/>
            </Policies>
        </RollingFile>
        <Console name="console">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} %-5level %c{1} -%msg%n"/>
        </Console>
    </Appenders>
    <Loggers>
            <Root level="trace">
                <AppenderRef ref="File"/>
            </Root>
<!--            <Logger name="com.test.log4j" level="info" additivity="false">-->
<!--                <AppenderRef ref="File"/>-->
<!--            </Logger>-->
        </Loggers>
</configuration>